<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0mC-Ji-oJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - YankeeFinder-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FNXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y16-cT-he8">
                                <rect key="frame" x="138" y="206" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Teams">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wnY-MY-a9l" kind="push" id="xtL-En-1mU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-v9-7Gs">
                                <rect key="frame" x="113" y="269" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Player Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kMQ-LG-Aqq" kind="push" identifier="searchSegue" id="EUb-iX-pTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="YankeeFinder" id="uqF-y3-ERX">
                        <barButtonItem key="backBarButtonItem" title="Main" id="ehd-8L-BRE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="101"/>
        </scene>
        <!--Team List View Controller - Teams-->
        <scene sceneID="aux-nH-oVE">
            <objects>
                <viewController id="wnY-MY-a9l" customClass="FNXTeamListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB4-DQ-4kF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM8-7Z-ztB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk6-J9-scP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="anA-nw-wTL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6TV-fh-FUE" customClass="FNXTeamViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TV-fh-FUE" id="7xg-pN-qha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-BQ-8vW">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kjA-BQ-8vW" id="gjq-Zs-Yfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnY-MY-a9l" id="SVD-bQ-ig1"/>
                                    <outlet property="delegate" destination="wnY-MY-a9l" id="C2B-AF-z4R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="anA-nw-wTL" secondAttribute="centerX" id="TTa-fM-niE"/>
                            <constraint firstItem="ZM8-7Z-ztB" firstAttribute="top" secondItem="anA-nw-wTL" secondAttribute="bottom" constant="20" id="b72-0v-0DS"/>
                            <constraint firstItem="anA-nw-wTL" firstAttribute="top" secondItem="rk6-J9-scP" secondAttribute="top" id="eet-1m-gnm"/>
                            <constraint firstItem="anA-nw-wTL" firstAttribute="leading" secondItem="rk6-J9-scP" secondAttribute="leading" id="hLI-sM-dfV"/>
                            <constraint firstAttribute="trailing" secondItem="anA-nw-wTL" secondAttribute="trailing" id="pbl-oD-wx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="ZVt-D8-Ude"/>
                    <connections>
                        <outlet property="teamTableView" destination="anA-nw-wTL" id="dgw-Ne-mQh"/>
                        <segue destination="KX9-z0-R1g" kind="push" identifier="rosterSegue" id="2ie-P9-nkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-7M-lrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-284"/>
        </scene>
        <!--Roster View Controller - Roster-->
        <scene sceneID="hEB-w2-wSt">
            <objects>
                <viewController id="KX9-z0-R1g" customClass="FNXRosterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-3j-Mo2"/>
                        <viewControllerLayoutGuide type="bottom" id="QW1-jM-O92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygb-qy-L9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-Iu-6bn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fL7-Wq-bFo" customClass="FNXRosterViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fL7-Wq-bFo" id="ENg-mW-GG4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74u-O0-8d9">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="74u-O0-8d9" id="Q74-9G-CzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KX9-z0-R1g" id="I6a-tR-uY5"/>
                                    <outlet property="delegate" destination="KX9-z0-R1g" id="RZV-lJ-8t2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bR-Iu-6bn" firstAttribute="leading" secondItem="Ygb-qy-L9e" secondAttribute="leading" id="XxD-fH-553"/>
                            <constraint firstAttribute="centerX" secondItem="5bR-Iu-6bn" secondAttribute="centerX" id="eAK-Is-VyI"/>
                            <constraint firstItem="5bR-Iu-6bn" firstAttribute="top" secondItem="Ygb-qy-L9e" secondAttribute="top" id="fcg-0W-78p"/>
                            <constraint firstAttribute="trailing" secondItem="5bR-Iu-6bn" secondAttribute="trailing" id="kOg-or-lAY"/>
                            <constraint firstItem="QW1-jM-O92" firstAttribute="top" secondItem="5bR-Iu-6bn" secondAttribute="bottom" id="z3k-dv-OBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="q2l-lA-wdJ"/>
                    <connections>
                        <outlet property="rosterTableView" destination="5bR-Iu-6bn" id="TfI-js-Xua"/>
                        <segue destination="XJg-5c-d2G" kind="push" identifier="playerSegue" id="5MR-P9-kMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no4-Vn-Qsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7NG-YG-sje">
            <objects>
                <viewController id="XJg-5c-d2G" customClass="FNXPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TS-B6-RdC"/>
                        <viewControllerLayoutGuide type="bottom" id="7TV-ch-YJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLI-KT-hca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-8A-2BW">
                                <rect key="frame" x="85" y="75" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JbO-hX-rpQ"/>
                                    <constraint firstAttribute="height" constant="150" id="LEz-Ne-jjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-kt-C8d">
                                <rect key="frame" x="20" y="237" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="w32-nq-II9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-qR-M5e">
                                <rect key="frame" x="20" y="266" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hm3-ou-ehk"/>
                                    <constraint firstAttribute="height" constant="21" id="zpE-EN-5e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-ae-nQp">
                                <rect key="frame" x="20" y="295" width="280" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="93H-8K-DC4"/>
                                    <constraint firstAttribute="width" constant="280" id="rsw-R9-LN0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1Pn-9g-VD0">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pn-9g-VD0" id="aEp-jx-YuR">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJg-5c-d2G" id="xbp-E7-MBw"/>
                                    <outlet property="delegate" destination="XJg-5c-d2G" id="gXJ-Vx-SgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FVh-qR-M5e" secondAttribute="centerX" id="5oG-Uz-ZS7"/>
                            <constraint firstAttribute="centerX" secondItem="ejs-kt-C8d" secondAttribute="centerX" id="AmB-N3-fim"/>
                            <constraint firstItem="FVh-qR-M5e" firstAttribute="top" secondItem="ejs-kt-C8d" secondAttribute="bottom" constant="8" id="Anz-eT-FLu"/>
                            <constraint firstItem="7TV-ch-YJS" firstAttribute="top" secondItem="dDG-ae-nQp" secondAttribute="bottom" constant="20" id="Qjp-FP-aUd"/>
                            <constraint firstAttribute="centerX" secondItem="dDG-ae-nQp" secondAttribute="centerX" id="RCz-3o-HhZ"/>
                            <constraint firstAttribute="trailing" secondItem="MVS-8A-2BW" secondAttribute="trailing" constant="85" id="VH4-mg-JWl"/>
                            <constraint firstItem="MVS-8A-2BW" firstAttribute="leading" secondItem="lLI-KT-hca" secondAttribute="leading" constant="85" id="h83-gD-k8h"/>
                            <constraint firstItem="dDG-ae-nQp" firstAttribute="top" secondItem="FVh-qR-M5e" secondAttribute="bottom" constant="8" id="l3I-fW-YYj"/>
                            <constraint firstAttribute="centerX" secondItem="MVS-8A-2BW" secondAttribute="centerX" id="mBb-9a-cto"/>
                            <constraint firstItem="MVS-8A-2BW" firstAttribute="top" secondItem="9TS-B6-RdC" secondAttribute="bottom" constant="11" id="mt0-RG-Dy3"/>
                            <constraint firstItem="ejs-kt-C8d" firstAttribute="top" secondItem="MVS-8A-2BW" secondAttribute="bottom" constant="12" id="zuA-Gn-TAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2m-h9-AdO"/>
                    <connections>
                        <outlet property="birthInfo" destination="ejs-kt-C8d" id="vbM-pg-eTQ"/>
                        <outlet property="playerNumber" destination="FVh-qR-M5e" id="9NC-hu-6o9"/>
                        <outlet property="playerPhoto" destination="MVS-8A-2BW" id="v9L-17-Olh"/>
                        <outlet property="playerTableView" destination="dDG-ae-nQp" id="LqE-ia-JrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrO-Gv-zkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="135"/>
        </scene>
        <!--Search View Controller - Player Search-->
        <scene sceneID="X1s-ew-SGG">
            <objects>
                <viewController id="kMQ-LG-Aqq" customClass="FNXSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYP-h7-Nsk"/>
                        <viewControllerLayoutGuide type="bottom" id="JdZ-Q0-q0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jg-fI-I6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Criteria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-oD-F9O">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kMQ-LG-Aqq" id="zMK-9E-DZf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-HL-fcx">
                                <rect key="frame" x="136" y="224" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="kMQ-LG-Aqq" eventType="touchUpInside" id="WnH-xF-pal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Search" id="ZZn-e5-8G2">
                        <barButtonItem key="backBarButtonItem" title="Search" id="PjH-D1-eFN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Xr5-oD-F9O" id="cKO-p2-0Hv"/>
                        <segue destination="neJ-2x-uKB" kind="push" identifier="searchResultsSegue" id="4Mh-Ic-rDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNN-lM-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="384"/>
        </scene>
        <!--Search Results View Controller - Search Results-->
        <scene sceneID="pgR-xN-c9b">
            <objects>
                <viewController id="neJ-2x-uKB" customClass="FNXSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcw-5n-dEa"/>
                        <viewControllerLayoutGuide type="bottom" id="gH3-bj-ICV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1px-iT-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-w2-s9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="yg6-p0-gne" customClass="FNXSearchResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg6-p0-gne" id="2fQ-Hb-Es2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-i2-dJE">
                                                    <rect key="frame" x="20" y="11" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-Wx-QGU">
                                                    <rect key="frame" x="20" y="40" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-en-nVT">
                                                    <rect key="frame" x="226" y="40" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fHV-i2-dJE" id="Ovo-EF-xld"/>
                                            <outlet property="positionLabel" destination="YqI-en-nVT" id="rHw-qB-psv"/>
                                            <outlet property="teamLabel" destination="qvL-Wx-QGU" id="0pF-M6-jF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neJ-2x-uKB" id="mkj-WR-Y9e"/>
                                    <outlet property="delegate" destination="neJ-2x-uKB" id="fBo-U4-ria"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gH3-bj-ICV" firstAttribute="top" secondItem="YEp-w2-s9a" secondAttribute="bottom" id="4hL-Wc-ImC"/>
                            <constraint firstAttribute="centerX" secondItem="YEp-w2-s9a" secondAttribute="centerX" id="AUO-zn-VIN"/>
                            <constraint firstItem="YEp-w2-s9a" firstAttribute="top" secondItem="1px-iT-HN7" secondAttribute="top" id="KO7-fX-irp"/>
                            <constraint firstAttribute="trailing" secondItem="YEp-w2-s9a" secondAttribute="trailing" id="TpW-Ah-5De"/>
                            <constraint firstItem="YEp-w2-s9a" firstAttribute="leading" secondItem="1px-iT-HN7" secondAttribute="leading" id="dzE-uM-Vi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="5GL-iE-irV"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="YEp-w2-s9a" id="Kp3-Xe-73X"/>
                        <segue destination="XJg-5c-d2G" kind="push" identifier="playerSearchResultsSegue" id="Umg-9H-Qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-FY-UO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFR-gJ-iBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mC-Ji-oJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dw0-KJ-Mw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AQW-88-em7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLq-8H-Zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Umg-9H-Qhf"/>
    </inferredMetricsTieBreakers>
</document>
